SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE=
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI=
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_AUTHORIZATION_URI=
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_TOKEN_URI=
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_USER_INFO_URI=
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_USER_NAME_ATTRIBUTE=


# Database Configuration
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=

# JPA/Hibernate Configuration
SPRING_JPA_DATABASE_PLATFORM=
SPRING_JPA_SHOW_SQL=
SPRING_JPA_GENERATE_DDL=
SPRING_JPA_HIBERNATE_DDL_AUTO=

# Redis Configuration
SPRING_DATA_REDIS_HOST=
SPRING_DATA_REDIS_PORT=
SPRING_DATA_REDIS_DATABASE=
SPRING_DATA_REDIS_TIMEOUT=
SPRING_DATA_REDIS_CONNECT_TIMEOUT=


SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=


MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_OAUTH2_CLIENT_ID=
MAIL_OAUTH2_CLIENT_SECRET=
MAIL_OAUTH2_SCOPE=
MAIL_OAUTH2_ACCESS_TOKEN=



MAIL_OAUTH2_REFRESH_TOKEN=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# Các cấu hình khác...
