global:
  scrape_interval: 60s

remote_write:
  - url: https://prometheus-prod-49-prod-ap-northeast-0.grafana.net/api/prom/push
    basic_auth:
      username: 1990676
      password: glc_eyJvIjoiMTMxNjc0NSIsIm4iOiJzdGFjay0xMTM2ODEzLWFsbG95LTE5MjE2ODEyMDIiLCJrIjoiYnRIYzBHNzNLRDQ2MVZXODBMcWplMzFNIiwibSI6eyJyIjoicHJvZC1hcC1ub3J0aGVhc3QtMCJ9fQ==

scrape_configs:
  - job_name: spring-boot-app
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: [ 'localhost:8080' ]