global:
  scrape_interval: 60s

remote_write:
  - url: https://prometheus-prod-49-prod-ap-northeast-0.grafana.net/api/prom/push
    basic_auth:
      username: ${GRAFANA_USERNAME}
      password: ${GRAFANA_PASSWORD}

scrape_configs:
  - job_name: spring-boot-app
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: [ 'localhost:8080' ]